<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91bfdc80-93a3-470e-8697-feb42fb8e473}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>2 Semester Eksamensproject</Name>
    <RootNamespace>2 Semester Eksamensproject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DCD 2iteration updated.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DCD 2iteration updated.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DCD 2iteration updated.classdiagram</DependentUpon>
    </Content>
    <Content Include="DCD CreateUser 1Iteration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DCD CreateUser 1Iteration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DCD CreateUser 1Iteration.classdiagram</DependentUpon>
    </Content>
    <Content Include="DCD OpretOrdre 2Iteration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DCD OpretOrdre 2Iteration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DCD OpretOrdre 2Iteration.classdiagram</DependentUpon>
    </Content>
    <Content Include="DesignKlasseDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignKlasseDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignKlasseDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="LogIndSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LogIndSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogIndSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0919.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0936.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0940.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1000.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OpretBrugerSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OpretBrugerSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OpretBrugerSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OpretOrdreDatabaseSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OpretOrdreDatabaseSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OpretOrdreDatabaseSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OpretOrdreSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OpretOrdreSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OpretOrdreSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SystemSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\2 Semester Eksamensproject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>